# MockWebServerAndroidSample

./: .gitignore
.gitsecret/keys/: pubring.kbx  trustdb.gpg
.gitsecret/paths/: mapping.cfg
app/: build.gradle  keys.properties  keys.properties.secret
app/src/androidTest/java/com/yfujiki/mockserversample/: ExampleInstrumentedTest.kt  MainActivityTest.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/yfujiki/wiremocksample/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yfujiki/mockserversample/: MainActivity.kt  MockWebServerSampleApp.kt  Movie.kt  MoviesAdapter.kt  MoviesPage.kt  ServiceManager.kt  TMDBService.kt
app/src/main/java/com/yfujiki/wiremocksample/: MainActivity.kt  MockWebServerSampleApp.kt  ServiceManager.kt  TMDBService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yfujiki/mockserversample/: ExampleUnitTest.kt  TMDBServiceTest.kt
app/src/test/java/com/yfujiki/wiremocksample/: TMDBServiceTest.kt
app/src/testShared/java/com/yfujiki/wiremocksample/: RequestDispatcher.kt
